<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="/css/stylesheet1.css"> 
</head>
<body>
    <header style="text-align:center; background-color: red;">
      
        <img src="img/s1.jfif" width="50%" height="300" >
       
 
     </header>
     <body style="background-color: black">
     <main style="text-align: center;">
         
  
   
         <h2 id="id2"> Los 3 Mejores heroes </h2>
             
           <img src="img/s2.png" width="65%" > 
          
           <p class="ejemplo Uno1" style="background-color: white;">  </p>

   <h2 id="id3"> El profesor super O es un clasico de la telivison Colombiana, el cual... 
           <br> <a href="">Ver mas... </a></br></h2> 
 
           <img src="img/r2.jpg">
      
           <h5 id="id1"> ola k ase </h5>
         
         
         
         
         <section style="text-align: center; background-color: grey;"> 
             <img src="img/r5.png"   >
             <p></p>
         </section>
     </main> 
</body>
  

</html>